MONGODB_URI:"mongodb+srv://meghalayadbase:MeghalayaDB2024@meghalayadbase.ok9jnvm.mongodb.net/?retryWrites=true&w=majority&appName=meghalayadbase",
NEXTAUTH_SECRET: "meghasecret",
NEXTAUTH_URL: "https://www.meghalayasundayteer.com/",